spring.security.oauth2.client.registration.google.client-id=183315867237-p9limd9cn5e6dja354c1kohcckd09qff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#spring.security.oauth2.client.registration.kakao.client-id=miunae@daum.net
#spring.security.oauth2.client.registration.kakao.client-secret=Wogns161541#
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/kakao/callback
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

kakao.service.key=33dbf4c810d19986e5af324c4baad3ef
kakao.redirect.url=http://localhost:8080/auth/kakao/callback
