spring.security.oauth2.client.registration.google.client-id=183315867237-p9limd9cn5e6dja354c1kohcckd09qff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email